<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-s3jar-groupapps-central</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>nz.ac.auckland.lmz</groupId>
	<artifactId>periodic-jobs-controlpanel</artifactId>
	<packaging>jar</packaging>

	<name>periodic-jobs-controlpanel</name>
	<version>3.1-SNAPSHOT</version>

	<description>
		Displays information about current jobs
	</description>

	<dependencies>

		<dependency>
			<groupId>nz.ac.auckland.lmz</groupId>
			<artifactId>lmz-controlpanel</artifactId>
			<version>[3.1,4)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.jobs</groupId>
			<artifactId>periodic-jobs</artifactId>
			<version>[3.2,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[5.8,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-configuration</artifactId>
			<version>[3.1,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2.4,3)</version>
		</dependency>
	</dependencies>
</project>
